<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

 <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
<div class="container">
  <!--menu card-->
  <div class="menu-card">
    <div class="card-report">
      <img src="./images/image-jeremy.png" alt="#"> 
     <div class="report">
       <p>Report for</p>
        <div class="name">Jeremy Robson</div>
     </div>
   </div>
    <div class="menu">
      <div class="menu-link">Daily</div>
      <div class="menu-link menu-active">Weekly</div>
      <div class="menu-link">Monthly</div>
    </div>              
  </div>
  <!--menu-work-->
  <div class="regular-card work">
   <div class="property-card">
     <div class="row">
       <div class="title">Work</div>
         <div class="points">
           <div class="point"></div>
           <div class="point"></div>
           <div class="point"></div>
         </div>
      </div>
      <div class="row-2">
        <div class="hours">32hrs</div>
        <div class="description">Last Week - 36hrs</div>
      </div>
   </div>
  </div> 
  <!--menu-play-->
  <div class="regular-card play">
    <div class="property-card">
      <div class="row">
        <div class="title">Play</div>
          <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
      </div>
      <div class="row-2">
        <div class="hours">10hrs</div>
        <div class="description">Last Week - 8hrs</div>
       
      </div>
    </div>
  </div>
  <!--menu-study--->
  <div class="regular-card study">
    <div class="property-card">
      <div class="row">
        <div class="title">Study</div>
          <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
       </div>
        <div class="row-2">
          <div class="hours">4hrs</div>
          <div class="description">Last Week - 7hrs</div>
     
        </div>
    </div>
 </div>
 <!--menu-exercise-->
 <div class="regular-card exercise">
    <div class="property-card">
      <div class="row">
        <div class="title">Exercise</div>
          <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
       </div>
       <div class="row-2">
         <div class="hours">4hrs</div>
         <div class="description">Last Week - 5hrs</div>    
       </div>
   </div>
  </div>
  <!--menu-social--->
  <div class="regular-card social">
    <div class="property-card">
      <div class="row">
        <div class="title">Social</div>
          <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
     </div>
        <div class="row-2">
          <div class="hours">5hrs</div>
          <div class="description">Last Week - 10hrs</div>
       </div>
   </div>
 </div>
 <!--menu-self-care-->
  <div class="regular-card self-care">
     <div class="property-card">
       <div class="row">
         <div class="title">Self Care</div>
           <div class="points">
             <div class="point"></div>
             <div class="point"></div>
             <div class="point"></div>
           </div>
       </div>
       <div class="row-2">
         <div class="hours">2hrs</div>
         <div class="description">Last Week - 2hrs</div>    
      </div>
    </div>
   </div>  
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pruksakorn Saiweal</a>.
  </div>
</main>
<script src="./js/app.js"></script>  
</body>
</html>